# Spill

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/spill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spill/: CuratedCollectionFragment.java  CuratedCollectionPagerAdapter.java  MainActivity.java  MainFragment.java  PhotosAdapter.java  PreviewFragment.java
app/src/main/java/com/spill/domain/: CuratedCollection.java  Photo.java
app/src/main/java/com/spill/network/: CuratedCollectionRepository.java  NetworkManager.java  UnsplashApi.java
app/src/main/res/layout/: activity_main.xml  fragment_curated_collection.xml  fragment_main.xml  fragment_preview.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
